name: Manual Daily Scrape Job Trigger

on:
  workflow_dispatch:

jobs:
  manual-daily-scrape:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: run daily script
        env:
          LIVE_RATE_URL: ${{ secrets.LIVE_RATE_URL }}
          AI_AGENT_API_KEY: ${{ secrets.AI_AGENT_API_KEY }}
          AI_AGENT_MODEL: ${{ secrets.AI_AGENT_MODEL }}
          MAKE_AGENT_CALL: ${{ secrets.MAKE_AGENT_CALL }}
          URI: ${{ secrets.URI }}
          DB: ${{ secrets.DB }}
          ENV: ${{ secrets.ENV }}
          WHAPI_URL: ${{ secrets.WHAPI_URL }}
          WHAPI_TOKEN: ${{ secrets.WHAPI_TOKEN }}
          WHAPI_GROUP_ID: ${{ secrets.WHAPI_GROUP_ID }}
          SEND_WHATSAPP_NOTIFICATION: ${{ secrets.SEND_WHATSAPP_NOTIFICATION }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
        run: python -m src.scripts.daily
